# App settings
PORT=8000
SECRET_KEY=your_secure_jwt_secret
ADMIN_PASSWORD=your_secure_admin_password

# Database settings
DB_SERVER=eration.database.windows.net
DB_NAME=eration
DB_USER=arup@eration
DB_PASSWORD=Alexasiri699@